{
    "name": "humanmade/analytics",
    "description": "Analytics module for Altis",
    "type": "package",
    "require": {
        "php": ">=7.1",
        "humanmade/hm-gtm": "2.0.0"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Human Made Limited",
            "email": "hello@humanmade.com"
        }
    ],
    "autoload": {
        "files": [
            "load.php"
        ]
    }
}
